# OneOf

./: .gitignore  OneOf.sln  README.md  appveyor.yml  global.json  licence.md
FsOneOf/: AssemblyInfo.fs  CreateFile.linq  FsOneOf.fs  FsOneOf.fsproj
Generator/: Functions.cs_  Program.cs  Program.cs._
OneOf/: CreateFile.linq  IOneOf.cs  OneOf.cs  OneOf.csproj  OneOf.nuspec  OneOf.xproj  OneOfBase.cs  OneOfBaseJsonConverter.cs  OneOfBaseT0.generated.cs  OneOfBaseT1.generated.cs  OneOfBaseT2.generated.cs  OneOfBaseT3.generated.cs  OneOfBaseT4.generated.cs  OneOfBaseT5.generated.cs  OneOfBaseT6.generated.cs  OneOfBaseT7.generated.cs  OneOfBaseT8.generated.cs  OneOfClass.cs  OneOfClassJsonConverter.cs  OneOfJsonConverter.cs  OneOfT0.generated.cs  OneOfT1.generated.cs  OneOfT2.generated.cs  OneOfT3.generated.cs  OneOfT4.generated.cs  OneOfT5.generated.cs  OneOfT6.generated.cs  OneOfT7.generated.cs  OneOfT8.generated.cs  packages.config  project.json  project.lock.json
OneOf.Benchmarks/: OneOf.Benchmarks.csproj  Program.cs  SourceGeneratorBenchmarks.cs
OneOf.Extended/: Functions.cs  OneOf.Extended.csproj  OneOf.cs  OneOfBase.cs  OneOfBaseT10.generated.cs  OneOfBaseT11.generated.cs  OneOfBaseT12.generated.cs  OneOfBaseT13.generated.cs  OneOfBaseT14.generated.cs  OneOfBaseT15.generated.cs  OneOfBaseT16.generated.cs  OneOfBaseT17.generated.cs  OneOfBaseT18.generated.cs  OneOfBaseT19.generated.cs  OneOfBaseT20.generated.cs  OneOfBaseT21.generated.cs  OneOfBaseT22.generated.cs  OneOfBaseT23.generated.cs  OneOfBaseT24.generated.cs  OneOfBaseT25.generated.cs  OneOfBaseT26.generated.cs  OneOfBaseT27.generated.cs  OneOfBaseT28.generated.cs  OneOfBaseT29.generated.cs  OneOfBaseT30.generated.cs  OneOfBaseT31.generated.cs  OneOfBaseT9.generated.cs  OneOfT10.generated.cs  OneOfT11.generated.cs  OneOfT12.generated.cs  OneOfT13.generated.cs  OneOfT14.generated.cs  OneOfT15.generated.cs  OneOfT16.generated.cs  OneOfT17.generated.cs  OneOfT18.generated.cs  OneOfT19.generated.cs  OneOfT20.generated.cs  OneOfT21.generated.cs  OneOfT22.generated.cs  (+10 more)
OneOf.FSharp/: CreateFile.linq  FsOneOf.fs  OneOf.FSharp.fsproj
OneOf.Serialization/: OneOf.Serialization.csproj  OneOfJsonConverter.cs  OneOfJsons.cs
OneOf.Serialization.Newtonsoft/: OneOf.Serialization.Newtonsoft.xproj  OneOfJsonConverter.cs  project.fragment.lock.json  project.json  project.lock.json
OneOf.Serialization.Newtonsoft/Properties/: AssemblyInfo.cs
OneOf.SerializationTests/: OneOf.SerializationTests.csproj  OneOfJsonConverterTests.cs
OneOf.SourceGenerator/: DiagnosticErrors.cs  GeneratorDiagnosticDescriptors.cs  ITypeSymbolExtensions.cs  ImmutableEquatableArray.cs  OneOf.SourceGenerator.csproj  OneOfGenerator.cs  RoslynFactory.cs  Validator.cs
OneOf.SourceGenerator.AnalyzerTests/: AnalyzerTests.cs  OneOf.SourceGenerator.AnalyzerTests.csproj
OneOf.SourceGenerator.Tests/: ConflictingNamespaceType1.cs  ConflictingNamespaceTypes.cs  OneOf.SourceGenerator.Tests.csproj  SourceGeneratorTests.cs
OneOf.SourceGenerator.Tests/ConflictingNamespaces/: ConflictingNamespaceType1.cs  ConflictingNamespaceType2.cs  ConflictingNamespaceTypes.cs
OneOf.SourceGenerator/Extensions/: DiagnosticCollectionExtensions.cs  SymbolsExtensions.cs
OneOf.Tests/: AsyncTests.cs  BaseClassTests.cs  DeconstructTests.cs  DefaultConstructorTests.cs  EqualsTests.cs  InterfaceTests.cs  MapTests.cs  MixedReferenceAndValueTypeTests.cs  NonhierarchyOneOfBase.cs  OneOf.Tests.csproj  OneOf.Tests.xproj  OneOfBaseSerialization.cs  OneOfJsonConverter.cs  RearrangeTests.cs  Serialization.cs  SwitchTests.cs  ToStringTests.cs  WithTypeTests.cs  packages.config  project.json
OneOf.Tests/Properties/: AssemblyInfo.cs
OneOf/Properties/: AssemblyInfo.cs
OneOf/Types/: Assorted.cs  TrueFalseOrNull.cs  TrueOrFalse.cs  YesNoOrMaybe.cs  YesOrNo.cs
SourceGenerator/: Program.cs  SourceGenerator.csproj
src/OneOf/: CreateFile.linq  IOneOf.cs  OneOf.cs  OneOfBase.cs
src/OneOf/Types/: TrueFalseOrNull.cs  YesOrNo.cs
test/OneOf.Tests/Properties/: AssemblyInfo.cs
